<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHUOICOFFEEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IDChiTietDH" />
    </Key>
    <Property Name="IDChiTietDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDonHang" Type="Int32" Nullable="false" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuongSP" Type="Int32" Nullable="false" />
    <Property Name="TongTienSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_IDDonHangCTDH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_IDSanPhamCTDH" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CongThuc">
    <Key>
      <PropertyRef Name="IDCongThuc" />
    </Key>
    <Property Name="IDCongThuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="Noidung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_IDSanPhamCT" FromRole="CongThuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CouponUser">
    <Key>
      <PropertyRef Name="IDCouponUser" />
    </Key>
    <Property Name="IDCouponUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCoupon" Type="Int32" />
    <Property Name="IDDonHang" Type="Int32" />
    <Property Name="NgayDung" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_IDCouponCU" FromRole="CouponUser" ToRole="Voucher" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_IDCouponDH" FromRole="CouponUser" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="IDCuaHang" />
    </Key>
    <Property Name="IDCuaHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChiCH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongNV" Type="Int32" />
    <Property Name="SDTCuaHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_IDCuaHangNV" FromRole="CuaHang" ToRole="NhanVien" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_IDCuaHangSP" FromRole="CuaHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="IDDoanhThu" />
    </Key>
    <Property Name="IDDoanhThu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayThongKe" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="TongDoanhThu" Type="Int32" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNhanVien" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="TongTienBill" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PTTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_IDDonHangCTDH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="CouponUsers" Relationship="Self.FK_IDCouponDH" FromRole="DonHang" ToRole="CouponUser" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_IDNhanVienDH" FromRole="DonHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="IDKhoHang" />
    </Key>
    <Property Name="IDKhoHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNguyenLieu" Type="Int32" Nullable="false" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="SoLuongGiao" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NguyenLieu" Relationship="Self.FK_IDIDNguyenLieu" FromRole="KhoHang" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="IDLoaiSP" />
    </Key>
    <Property Name="IDLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_IDLoaiSPSP" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="IDNguyenLieu" />
    </Key>
    <Property Name="IDNguyenLieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguyenLieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhoHangs" Relationship="Self.FK_IDIDNguyenLieu" FromRole="NguyenLieu" ToRole="KhoHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCuaHang" Type="Int32" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChiNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayLam" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Luong" Type="Int32" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_IDCuaHangNV" FromRole="NhanVien" ToRole="CuaHang" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_IDNhanVienDH" FromRole="NhanVien" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="ProductFavorite">
    <Key>
      <PropertyRef Name="IDProductFavorite" />
    </Key>
    <Property Name="IDProductFavorite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_IDSanPhamYT" FromRole="ProductFavorite" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PurchaseHisotry">
    <Key>
      <PropertyRef Name="IDHistory" />
    </Key>
    <Property Name="IDHistory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanPham" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_IDHistory" FromRole="PurchaseHisotry" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiSP" Type="Int32" Nullable="false" />
    <Property Name="IDCuaHang" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhSP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Int32" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_IDSanPhamCTDH" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="CongThucs" Relationship="Self.FK_IDSanPhamCT" FromRole="SanPham" ToRole="CongThuc" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_IDCuaHangSP" FromRole="SanPham" ToRole="CuaHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_IDLoaiSPSP" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="ProductFavorites" Relationship="Self.FK_IDSanPhamYT" FromRole="SanPham" ToRole="ProductFavorite" />
    <NavigationProperty Name="PurchaseHisotries" Relationship="Self.FK_IDHistory" FromRole="SanPham" ToRole="PurchaseHisotry" />
    <NavigationProperty Name="Comments" Relationship="QLCHUOICOFFEEModel.FK_IDSanPhamCM" FromRole="SanPham" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="IDSlider" />
    </Key>
    <Property Name="IDSlider" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnhSlider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="NoiDungSlider" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="IDCoupon" />
    </Key>
    <Property Name="IDCoupon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVoucher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienGiam" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiHan" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CouponUsers" Relationship="Self.FK_IDCouponCU" FromRole="Voucher" ToRole="CouponUser" />
  </EntityType>
  <Association Name="FK_IDDonHangCTDH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDSanPhamCTDH">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDSanPhamCT">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CongThuc" Type="Self.CongThuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="CongThuc">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCouponCU">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="CouponUser" Type="Self.CouponUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="IDCoupon" />
      </Principal>
      <Dependent Role="CouponUser">
        <PropertyRef Name="IDCoupon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCouponDH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CouponUser" Type="Self.CouponUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="CouponUser">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCuaHangNV">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="IDCuaHang" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCuaHangSP">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="IDCuaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDNhanVienDH">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDIDNguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="IDNguyenLieu" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="IDNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDLoaiSPSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="IDLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDSanPhamYT">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ProductFavorite" Type="Self.ProductFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="ProductFavorite">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDHistory">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="PurchaseHisotry" Type="Self.PurchaseHisotry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="PurchaseHisotry">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHUOICOFFEEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="CongThucs" EntityType="Self.CongThuc" />
    <EntitySet Name="CouponUsers" EntityType="Self.CouponUser" />
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhoHangs" EntityType="Self.KhoHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NguyenLieux" EntityType="Self.NguyenLieu" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="ProductFavorites" EntityType="Self.ProductFavorite" />
    <EntitySet Name="PurchaseHisotries" EntityType="Self.PurchaseHisotry" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_IDDonHangCTDH" Association="Self.FK_IDDonHangCTDH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDSanPhamCTDH" Association="Self.FK_IDSanPhamCTDH">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDSanPhamCT" Association="Self.FK_IDSanPhamCT">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CongThuc" EntitySet="CongThucs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCouponCU" Association="Self.FK_IDCouponCU">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="CouponUser" EntitySet="CouponUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCouponDH" Association="Self.FK_IDCouponDH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CouponUser" EntitySet="CouponUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCuaHangNV" Association="Self.FK_IDCuaHangNV">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCuaHangSP" Association="Self.FK_IDCuaHangSP">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_IDNhanVienDH" Association="Self.FK_IDNhanVienDH">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDIDNguyenLieu" Association="Self.FK_IDIDNguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDLoaiSPSP" Association="Self.FK_IDLoaiSPSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_IDSanPhamYT" Association="Self.FK_IDSanPhamYT">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ProductFavorite" EntitySet="ProductFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_IDHistory" Association="Self.FK_IDHistory">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="PurchaseHisotry" EntitySet="PurchaseHisotries" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="QLCHUOICOFFEEModel.Comment" />
    <AssociationSet Name="FK_IDSanPhamCM" Association="QLCHUOICOFFEEModel.FK_IDSanPhamCM">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="IDComment" />
    </Key>
    <Property Name="IDComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSanPham" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ngaytao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="QLCHUOICOFFEEModel.FK_IDSanPhamCM" FromRole="Comment" ToRole="SanPham" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <Association Name="FK_IDSanPhamCM">
    <End Type="QLCHUOICOFFEEModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QLCHUOICOFFEEModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>