<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0be0fa7e4db74f39a5cacdf1ac57d3cb" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.CongThuc" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.CouponUser" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.CuaHang" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.DoanhThu" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.DonHang" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.KhoHang" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.NguyenLieu" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.NhanVien" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.ProductFavorite" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.PurchaseHisotry" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.SanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.Slider" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.Voucher" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDDonHangCTDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDSanPhamCTDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDSanPhamCT" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDCouponCU" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDCouponDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDCuaHangNV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDCuaHangSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDNhanVienDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDIDNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDLoaiSPSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDSanPhamYT" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDHistory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCHUOICOFFEEModel.Comment" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="QLCHUOICOFFEEModel.FK_IDSanPhamCM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>